<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>otputil: decrypt</title>

    <style>
        BODY {color:white; background-color:#000055; font:normal 14px sans-serif; padding:0; margin:0}
        #drop-target {position:absolute; height:100%; width:100%}
        #left-col {width:40%; height:100%; overflow-y: auto; position:absolute; box-sizing: border-box; padding:20px}
            #msg1 {font-size:24px}
            #status-log {margin-top:25px; color:#ddf}
            #status-log DIV {margin-bottom:2px; margin-left:4px; padding:4px}
            #status-log .error {background:#500}
        #right-col {background:#555; color:#fff; position:absolute; width:60%; right:0; top:0; height:100%; overflow-y:auto}
        #toggle-show-all {height:20px; cursor:pointer; background:rgb(135, 203, 219)}
        /* #result-data {} */
        #result-data DIV {padding: 8px}
        #result-data DIV.filename {background:#000}
        #result-data DIV.decrypted {background:green}
        #result-data DIV.decrypt-error {background:#800}
        #result-data DIV.plain {display:none; background:#888; color:#ccc}
        #result-data.show-all DIV.plain {display:block}
        #buttons {margin-top:8px; margin-bottom:8px; position:fixed; bottom:10px; left:10px}
        #buttons SPAN {display:inline-block; width:30px; height:30px; margin:3px; cursor:pointer; opacity:0.5; transition: opacity 0.05s ease-out}
        #buttons SPAN:hover {opacity:0.7}
        </style>
</head>
<body>
<div id="drop-target">
    <div id="left-col">

        <p id="msg1"></p>
        <div id="buttons">
            <span id="button-paste">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clipboard"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect></svg>
            </span>
        </div>
        <p id="status-log"></p>
    </div>
    <div id="right-col">
        <div id="toggle-show-all"></div>
        <div id="result-data"></div>
    </div>
</div>

<script src="jatos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/openpgp/4.10.10/openpgp.min.js" integrity="sha512-JqTHXuQmit4aMscxUcxICZlTL/71uKe+zp+T1KrYLErbc++MulJmfcoK35eAoC8QHmhFSSLfayem93XTq2PV7g==" crossorigin="anonymous"></script>
<script src="otputil/otputil.js"></script>

<script>

autoRunOnLoaded(init);

async function init() {
    bindDropHandlers();
    bindOtherEvents();
    var loadedPrivateKey = false;
    if (hasJatos()) {
        const privateKey = otputil.getSessionVar('privateKey');
        if (privateKey && typeof(privateKey) === 'string') {
            var k = undefined;
            try {
                k = await loadPrivateKey(privateKey);
            }
            catch(e) {
                console.debug('loadPrivateKey failed', e);
            }
            loadedPrivateKey = !!k;
            console.log('tried; loadedPrivateKey = ', loadedPrivateKey);
        }
    }
    if (!loadedPrivateKey) {
        setMsg('Drop private key file on this window');
    }
}

function bindOtherEvents() {
    var el = document.getElementById('button-paste');
    el.addEventListener('click', function(e) {
        pasteContent();
    });

    var el = document.getElementById('toggle-show-all');
    el.addEventListener('click', function(e) {
        var elResults = document.getElementById('result-data');
        elResults.classList.toggle('show-all');
    });

    window.addEventListener('error', function (e) {
        status({text:`Unexpected error: ${event.message}`, className:'error'});
    });

    window.addEventListener('unhandledrejection', function (e) {
        status({text:`Unexpected async error: ${event.reason}`, className:'error'});
    });
}

function hasJatos() {
    return typeof(jatos) === 'object';
}

function autoRunOnLoaded(fn) {
    if (typeof(fn) !== 'function') {
        console.log('autoRunOnLoaded, arg is not function!', fn);
        return;
    }

    var wrappedFn = hasJatos()?
        function() { jatos.onLoad(fn); } : fn;

    if (autoRunOk()) {
        wrappedFn();
    } else {
        document.onreadystatechange = function() {
            if (autoRunOk()  &&  typeof(wrappedFn) == 'function') {
                wrappedFn();
                wrappedFn = undefined;
            }
        };
    }
}

function autoRunOk() {
    var canRun = document.readyState === 'interactive'  ||  document.readyState === 'complete';
    return canRun;
}

function bindDropHandlers() {
    var el = document.getElementById('drop-target');
    if (!el.getAttribute('convertDrop')) {
        el.addEventListener('dragenter', handleDragActive);
        el.addEventListener('dragover', handleDragActive);
        el.addEventListener('drop', handleDrop);
        el.addEventListener('dragleave', handleDragInactive);
        el.addEventListener('dragend', handleDragInactive);
        el.setAttribute('convertDrop',true);
    }
}

function handleDragActive(e) {
    e.preventDefault();
    //console.log('Drag event:', e);
    document.querySelector('body').style.backgroundColor = '#005500';
}

function handleDragInactive(e) {
    if (e) { e.preventDefault(); }
    document.querySelector('body').style.backgroundColor = '#000055';
}

async function handleDrop(ev) {
    ev.preventDefault();
    //console.log('Drop event:', ev);
    handleDragInactive();

    // https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API/File_drag_and_drop
    // https://developer.mozilla.org/en-US/docs/Web/API/File/Using_files_from_web_applications
    if (ev.dataTransfer.items) {
        // Use DataTransferItemList interface to access the file(s)
        if (ev.dataTransfer.items.length > 1) {
            status({text: "* Please drop one file only!", clear:true});
            return;
        }
        for (var i = 0; i < ev.dataTransfer.items.length; i++) {
            // If dropped items aren't files, reject them
            if (ev.dataTransfer.items[i].kind === 'file') {
                var file = ev.dataTransfer.items[i].getAsFile();
                await handleFile(file);
            }
        }
    } else {
        if (ev.dataTransfer.files.length > 1) {
            status({text: "* Please drop one file only!", clear:true});
            return;
        }
        // Use DataTransfer interface to access the file(s)
        for (var i = 0; i < ev.dataTransfer.files.length; i++) {
            await handleFile(ev.dataTransfer.files[i]);
        }
    }
}

function status(opt) {
    if (typeof(opt) === "string") {
        opt = {text: opt};
    }
    if (typeof(opt) !== 'object') {
        return;
    }
    var el = document.querySelector('#status-log');
    if (!el) { return; }

    if (opt.clear) {
        el.innerHTML = '';
    }
    if (typeof(opt.text) === 'string') {
        var item = document.createElement('div');
        if (typeof(opt.className) === 'string') {
            item.classList.add(opt.className);
        }
        //item.appendChild(document.createTextNode(opt.text));
        item.innerHTML = opt.text || "&nbsp;";
        el.appendChild(item);
    }
}

async function handleFile(fileObj) {
    status({text:"Reading "+fileObj.name, clear:true});
    //window.dbgFileObj = fileObj;
    var reader = new FileReader();
    reader.onload = function(event) {
        console.log('file target=', event.target);
        //window.dbgFileContents = event.target.result;
        handleFileContents(fileObj.name, event.target.result);
    }
    reader.readAsText(fileObj);
}

function pasteContent() {
    navigator.clipboard.readText()
        .then(clipText => handleFileContents('clipboard', clipText));
}

async function handleFileContents(filename, text) {
    // do conversion
    if (text.indexOf('{') == 0) {
        status('Looks like JSON object (not compatible)');
    }
    else if (text.indexOf('[') == 0) {
        //status('looks like JSON array');
        await handleJsPsychData(filename, text);
    }
    else if (text.indexOf('-----BEGIN PGP PRIVATE KEY') == 0) {
        status('Looks like PGP private key');
        loadPrivateKey(text);
    }
    else if (text.indexOf('-----BEGIN PGP PUBLIC KEY') == 0) {
        status('Looks like a PGP public key. To decrypt, you need to use the private key instead.');
    }
    else if (/-----BEGIN PGP MESSAGE/.test(text)) {
        const cleanedEncryptedMessage = cleanEncryptedMessage(text);
        if (cleanedEncryptedMessage) {
            await handleEncryptedMessage(filename, cleanedEncryptedMessage);
        } else {
            status('Text contains encrypted message, but format not recognized');
        }
    }
    else {
        status('content not recognized!');
    }
}

async function loadPrivateKey(text) {
    var k = await otpencrypt.setPrivateKey(text);
    if (typeof(k) === 'object'  &&  k instanceof Array  &&  k.length > 0) {
        setMsg('Drop encrypted jsPsych data file on this window');
        status('Ready to decrypt with private key');
        status('Key info: ' + JSON.stringify(k[0].users[0].userId));
    } else {
        status({text:`Invalid private key!`, className:'error'});
        console.log('k=',k);
        k = undefined;
    }
    return k;
}

function setMsg(msg) {
    document.getElementById('msg1').innerHTML = msg;
}

async function newKey(args) {
    var k = await otpencrypt.generateKey(args);
    var addHeaders = [];
    addHeaders.push('Name: '+(args.name||''));
    addHeaders.push('Created: '+(new Date().toString()));
    var addHeadersText = addHeaders.join('\n');
    var privKeyArmored = k.privateKeyArmored.replace(/BLOCK-----/, 'BLOCK-----\n'+addHeadersText);
    var pubKeyArmored = k.publicKeyArmored.replace(/BLOCK-----/, 'BLOCK-----\n'+addHeadersText);

    loadPrivateKey(privKeyArmored);
    var el = document.getElementById('result-data');
    el.innerHTML = '';
    appendDivHtml(el, 'public-key', pubKeyArmored.replace(/\n/g, '<br>'));
    appendDivHtml(el, 'private-key', privKeyArmored.replace(/\n/g, '<br>'));
}

function cleanEncryptedMessage(text) {
    if (typeof(text) !== 'string') { return undefined }
    const startText = '-----BEGIN PGP MESSAGE-----';
    const endText = '-----END PGP MESSAGE-----';
    const iStart = text.indexOf(startText);
    const iEnd = text.indexOf(endText);
    if (iStart < 0  ||  iEnd < 0) {
        return undefined;
    }
    text = text.substring(iStart, iEnd+endText.length).replace(/\\n/g, '\n').replace(/\\r/g, '\r');
    return text;
}

async function handleEncryptedMessage(filename, text) {
    var data = undefined;
    try {
        var el = document.getElementById('result-data');
        el.innerHTML = '';
        appendDivHtml(el, 'filename', `FILE: ${filename}`);

        var decryptResult = undefined;
        try {
            decryptResult = await otpencrypt.decrypt(text);
        }
        catch(e) {
            console.log('caught error', e);
            status(''+e);
        }

        if (decryptResult === undefined) {
            appendDivHtml(el, 'decrypt-error', 'ERROR DECRYPTING DATA');
        } else {
            var escapedText = decryptResult.replace(/</g, '&lt;');
            appendDivHtml(el, 'decrypted', escapedText);
        }
    }
    catch(e) {
        console.log('caught error', e);
        status(''+e);
    };
    window.data = data;
}

async function handleJsPsychData(filename, text) {
    var data = undefined;
    try {
        status("Read data");
        data = JSON.parse(text);
        if (typeof(data) !== 'object' || !(data instanceof Array)) {
            status("Did not get JSON array data! Can't continue");
            return;
        }
        //window.DBG = data;
        var el = document.getElementById('result-data');
        el.innerHTML = '';
        appendDivHtml(el, 'filename', `FILE: ${filename}`);
        var nEncrypted = 0;
        for (var i=0; i<data.length; i++) {
            var item = data[i];
            if (item.encryptedData) {
                nEncrypted++;
                var decryptResult = undefined;
                try {
                    decryptResult = await otpencrypt.decrypt(item.encryptedData);
                }
                catch(e) {
                    console.log('caught error', e);
                    status(''+e);
                }
                if (decryptResult === undefined) {
                    appendDivHtml(el, 'decrypt-error', `ERROR DECRYPTING DATA (TRIAL ${i+1})`);
                } else {
                    var escapedText = decryptResult.replace(/</g, '&lt;');
                    appendDivHtml(el, 'decrypted', escapedText);
                }
            } else {
                var escapedText = JSON.stringify(item).replace(/</g, '&lt;');
                appendDivHtml(el, 'plain', escapedText);
            }
        }
        var sPlural = nEncrypted==1? '' : 's';
        appendDivHtml(el, 'plain', `${nEncrypted} encrypted item${sPlural} in file`);
    }
    catch(e) {
        console.log('caught error', e);
        status(''+e);
    };
    window.data = data;
}

function appendDivHtml(el, className, html) {
    var elDiv = document.createElement('div');
    elDiv.classList.add(className);
    elDiv.innerHTML = html;
    el.appendChild(elDiv);
}

function offerDataForDownload(filename, data, type) {
    // from psychojs-2020.2
    const blob = new Blob([data], {type});
    if (window.navigator.msSaveOrOpenBlob)
    {
        window.navigator.msSaveBlob(blob, filename);
    }
    else
    {
        let elem = window.document.createElement('a');
        elem.href = window.URL.createObjectURL(blob);
        elem.download = filename;
        document.body.appendChild(elem);
        elem.click();
        document.body.removeChild(elem);
    }
}

</script>
</body>
</html>