<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>otputil encryption demo</title>

    <link href="https://cdn.jsdelivr.net/gh/jspsych/jsPsych@6.2.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>

    <style>
    </style>
</head>
<body>
<script src="jatos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/openpgp/4.10.10/openpgp.min.js" integrity="sha512-JqTHXuQmit4aMscxUcxICZlTL/71uKe+zp+T1KrYLErbc++MulJmfcoK35eAoC8QHmhFSSLfayem93XTq2PV7g==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/jspsych/jsPsych@6.2.0/jspsych.js"></script>
<script src="otputil/otputil.js"></script>
<script src="https://cdn.jsdelivr.net/gh/jspsych/jsPsych@6.2.0/plugins/jspsych-survey-text.js"></script>
<script src="https://cdn.jsdelivr.net/gh/jspsych/jsPsych@6.2.0/plugins/jspsych-call-function.js"></script>
<script>


//////

/*
    otputil uses asymmetric encryption via the openPGP library.

    In asymmetric encryption, there is a separate public key (used for encryption) and private
    key (used for decryption). These are referred to as a "key pair".

    A public key can't be used for decryption; it is only for encryption. Your study-specific public
    key should be included in your task javascript file (e.g. as in the demo below).

    The corresponding private key is used to decrypt the data that was encrypted with the public
    key. This private key should be kept secure, because if someone obtains the key they can
    decrypt your saved data.

    For the sake of this demo, the private key for this demo (paired with to the public key below)
    is in a file "demo-private-key.txt". Normally you should NOT include a private key file in a JATOS
    study asset directory, because it could be retrieved by a participant in your study.

    Do NOT use these demo keys in your own study (because anyone with the demo private key could
    decrypt your data!). You should create your own key pair instead.
*/

var publicKeyArmored =
`-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

xjMEYC3/khYJKwYBBAHaRw8BAQdAYvB+uxFrRqMMqvMvcI6q1VbfPmkmL/Eo
O7nEM/gyvmTNFFRlc3QgPHRlc3RAdGVzdC5jb20+wo8EEBYKACAFAmAt/5IG
CwkHCAMCBBUICgIEFgIBAAIZAQIbAwIeAQAhCRAQOY662My5BxYhBLG/wAcN
ZY7AFMegDBA5jrrYzLkH8ZgA/jAjsAzkFXO1g0gXSUVuyuB7b+TgqC/Cmyu9
JSdxZZpuAQDGpak4mJwk1nP4N18F8EvOJS5Ta+OAMnwwkL7ThZCrB844BGAt
/5ISCisGAQQBl1UBBQEBB0AbKiXR1YIRsHT4LLeXUgtz7wvT692hlC2fBRH2
Ll/vBQMBCAfCeAQYFggACQUCYC3/kgIbDAAhCRAQOY662My5BxYhBLG/wAcN
ZY7AFMegDBA5jrrYzLkHPY4A/2M+VunjOJWnzoltTRF11y2ZWl8D/EQeL0FP
2dtOllXvAQDG3VzsUfVnQ1xOSrCZYLOEjbE6H3+1qt6oZ5rL1KqWCw==
=uBnF
-----END PGP PUBLIC KEY BLOCK-----
`;

//////



var timeline = [];

timeline.push({
    type: 'survey-text',
    questions: [
        {prompt: "What did you eat for breakfast?"},
        {prompt: "What color are your socks?"}
    ],
    //on_finish: otpencrypt.encryptTrialData
    on_finish: otputil.trialFinisher({
        encryptIf: true,
        sendPartial: true
    })
});


init();

function init() {
    otputil.prepare({encryptPublicKey:publicKeyArmored})
        .then(jsPsychStart);
}

function jsPsychStart() {
    jsPsych.init({
        timeline: timeline,
        on_finish: otputil.taskFinisher()
    });
}

</script>
</body>
</html>
